<?xml version="1.0" ?>
<robot name="ufactory_xarm6_w_vacuum_gripper" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="world_interface"/>

  <!-- Robot1 -->
  <xacro:include filename="$(find ros_industrial_support)/urdf/ufactory/ufactory_xarm6.urdf.xacro"/>
  <xacro:ufactory_xarm6 prefix="" joint_limited="true"/>
  <!-- Vacuum Gripper1 -->
  <xacro:include filename="$(find ros_industrial_support)/urdf/vacuum_gripper/vacuum_gripper.urdf.xacro"/>
  <!--
  <xacro:vacuum_gripper_urdf prefix="vacuum_gripper1_" joint_prefix="vacuum_gripper1_joint"/>
  -->
  <joint name="robot_to_world_interface" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="world_interface" />
    <child link="base_link" />
  </joint>

  <!-- gripper1 to robot1. -->
<!--
  <joint name="gripper1_to_robot" type="fixed">
    <parent link="tool_link" />
    <child link="vacuum_gripper1_base_link" />
  </joint>
-->  
  <gazebo>
    <static>true</static>
   </gazebo>


  <!-- Gazebo -->
  <!--
  <xacro:include filename="$(find ros_industrial_support)/urdf/robot_pedestal/robot_pedestal.gazebo.xacro"/>
  -->
</robot>