; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:eps32-upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/micro-ROS/micro_ros_platformio

build_flags = 
  -DTURTLEBOT3_WAFFLE ; of TURTLEBOT3_BURGER
  -DSPEED_FACTOR=0.5
  -DANGULAR_PIN=35 ; Connect resistor of 1 kOhm in between 3V3 (of ESP32) and +5V (of joystick)
  -DLINEAR_PIN=34
  -DORIENTATION=0 ; 0 = 0 degrees, 1 = 90 degrees, 2 = 180 degrees, 3 = 270 degrees

board_microros_transport = serial

[env:eps32-upesy_wroom-wifi]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/micro-ROS/micro_ros_platformio

build_flags = 
  -DTURTLEBOT3_WAFFLE ; of TURTLEBOT3_BURGER
  -DANGULAR_PIN=35 ; Connect resistor of 1 kOhm in between 3V3 (of ESP32) and +5V (of joystick)
  -DLINEAR_PIN=34
  -DSPEED_FACTOR=0.5
  -DORIENTATION=0 ; 0 = 0 degrees, 1 = 90 degrees, 2 = 180 degrees, 3 = 270 degrees
  -DWIFI
  -D SSID='"Wifi_ssid"'
  -D SSID_PASSWORD='"Wifi_Password"'
  -DAGENT_IP_ADDRESS={192,168,0,100}
  -DPORT=8888

board_microros_transport = wifi

[env:esp32-C3]
platform = espressif32
#board = esp32-c3-devkitm-1
board = lolin_c3_mini
framework = arduino
#board_upload.flash_size = 4MB
#board_build.partitions = default.csv
build_flags = 
  #-DARDUINO_USB_CDC_ON_BOOT=1
  #-DARDUINO_USB_MODE=1
  #-DBOARD_HAS_PSRAM
  -DCORE_DEBUG_LEVEL=5    ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose
  -DSTATUS_LED_PIN=8
  -DTURTLEBOT3_WAFFLE ; of TURTLEBOT3_BURGER
  -DSPEED_FACTOR=0.5
  -DANGULAR_PIN=2 ; Connect resistor of 1 kOhm in between 3V3 (of ESP32) and +5V (of joystick)
  -DLINEAR_PIN=1
  -DORIENTATION=2 ; 0 = 0 degrees, 1 = 90 degrees, 2 = 180 degrees, 3 = 270 degrees

board_microros_transport = serial

monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0


lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio

[env:esp32-C3-Wifi]
platform = espressif32
#board = esp32-c3-devkitm-1
board = lolin_c3_mini
framework = arduino
#board_upload.flash_size = 4MB
#board_build.partitions = default.csv
build_flags = 
  #-DARDUINO_USB_CDC_ON_BOOT=1
  #-DARDUINO_USB_MODE=1
  #-DBOARD_HAS_PSRAM
  -DCORE_DEBUG_LEVEL=5    ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose
  -DSTATUS_LED_PIN=8
  -DTURTLEBOT3_WAFFLE ; of TURTLEBOT3_BURGER
  -DSPEED_FACTOR=0.5
  -DANGULAR_PIN=1 ; Connect resistor of 1 kOhm in between 3V3 (of ESP32) and +5V (of joystick)
  -DLINEAR_PIN=2
  -DORIENTATION=0 ; 0 = 0 degrees, 1 = 90 degrees, 2 = 180 degrees, 3 = 270 degrees
  -DWIFI
  '-DSSID="Wifi_ssid"'
  '-DSSID_PASSWORD="Wifi_Password"'
  -DAGENT_IP_ADDRESS='"192.168.0.100"'
  -DPORT=8888

board_microros_transport = wifi

monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0


lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio


[env:esp32-S3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1  ; set for debugging to 1
  -DBOARD_HAS_PSRAM
  -DCORE_DEBUG_LEVEL=0      ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose
  -DSTATUS_LED_PIN=21
  -DMULTI_COLOR_LED
  -DTURTLEBOT3_WAFFLE ; of TURTLEBOT3_BURGER
  -DSPEED_FACTOR=0.5
  -DANGULAR_PIN=5 ; Connect resistor of 1 kOhm in between 3V3 (of ESP32) and +5V (of joystick)
  -DLINEAR_PIN=6
  -DORIENTATION=0 ; 0 = 0 degrees, 1 = 90 degrees, 2 = 180 degrees, 3 = 270 degrees

monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    WS2812FX
    
board_microros_transport = serial

[env:esp32-S3-wifi]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1  ; set for debugging to 1
  -DBOARD_HAS_PSRAM
  -DCORE_DEBUG_LEVEL=0      ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose
  -DSTATUS_LED_PIN=21
  -DMULTI_COLOR_LED
  -DTURTLEBOT3_WAFFLE ; of TURTLEBOT3_BURGER
  -DSPEED_FACTOR=0.5
  -DANGULAR_PIN=5 ; Connect resistor of 1 kOhm in between 3V3 (of ESP32) and +5V (of joystick)
  -DLINEAR_PIN=6
  -DORIENTATION=0 ; 0 = 0 degrees, 1 = 90 degrees, 2 = 180 degrees, 3 = 270 degrees
  -DWIFI
  -DSSID='"Wifi_ssid"'
  -DSSID_PASSWORD='"Wifi_Password"'
  -DAGENT_IP_ADDRESS='"192.168.0.100"'
  -DPORT=8888

monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    WS2812FX
    
board_microros_transport = wifi


