; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:eps32-upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/micro-ROS/micro_ros_platformio

build_flags = 
  -DANGULAR_PIN=35
  -DLINEAR_PIN=34

board_microros_transport = serial

[env:esp32-C3]
#werkt nog niet
platform = espressif32
#board = esp32-c3-devkitm-1
board = lolin_c3_mini
framework = arduino
#board_upload.flash_size = 4MB
#board_build.partitions = default.csv
build_flags = 
  #-DARDUINO_USB_CDC_ON_BOOT=1
  #-DARDUINO_USB_MODE=1
  #-DBOARD_HAS_PSRAM
  -DCORE_DEBUG_LEVEL=5    ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose
  -DSTATUS_LED_PIN=8
  -DANGULAR_PIN=1
  -DLINEAR_PIN=2

board_microros_transport = serial


#upload_port = /dev/ttyACM0

monitor_speed = 115200
#monitor_dtr = 0
#monitor_rts = 0


lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    

[env:esp32-S3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1  ; set for debugging to 1
  -DBOARD_HAS_PSRAM
  -DCORE_DEBUG_LEVEL=0      ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose
  -DSTATUS_LED_PIN=21
  -DMULTI_COLOR_LED
  -DANGULAR_PIN=35
  -DLINEAR_PIN=34

monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
               

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    WS2812FX

    
board_microros_transport = serial



