<?xml version="1.0"?>
<sdf version="1.6">
  <model name="custom_logical_camera">
    <static>true</static>

    <link name="custom_logical_camera">
      <visual name="visual">
        <pose>-0.02 0 -0.02 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://logical_camera/meshes/camera.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="logical_camera" type="logical_camera">
        <logical_camera>
            <near>0.2</near>
            <far>0.8</far>
            <horizontal_fov>1.5</horizontal_fov>
            <aspect_ratio>1.2</aspect_ratio>
        </logical_camera>

        <visualize>true</visualize>
        <always_on>true</always_on>
        <update_rate>10</update_rate>

        <plugin name="custom_logical_camera_plugin" filename="libCustomLogicalCameraPlugin.so">
          <ros>
            <namespace></namespace>
          </ros>
          <camera_name>custom_logical_camera</camera_name>
          <camera_frame_name>camera1_origin</camera_frame_name>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
