<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="warehouse_world">


    <!-- Include the warehouse model from Gazebo Fuel -->
    <include>
      <uri>model://warehouse</uri>
      <name>warehouse</name>
      <pose>0 0 -0.1 0 0 0</pose>
    </include>

    <!-- Add a ground plane (optional if the warehouse already has one) -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Add a light source -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Specify the physics engine -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Add a default camera -->
    <gui>
      <camera name="user_camera">
        <pose>0 -5 2 0 0.3 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- Example robot (optional) -->
    <include>
      <uri>model://turtlebot3_burger</uri>
      <pose>2 2 0 0 0 0</pose>
    </include>

  </world>
</sdf>
